# iris-aspect-oriented-programming

./: .classpath  .gitignore  .travis.yml  README  README.md  pom.xml
iris-aspect/: .classpath  .project  pom.xml
iris-aspect/src/main/aspect/br/unb/cic/iris/aspect/: LoggingAspect.java  Trace.aj
iris-core/: .classpath  .project  iris-test.db  pom.xml
iris-core/src/main/aspect/br/unb/cic/iris/addressbook/core/: AddressBookFacade.java  FeatureAddressBook.aj
iris-core/src/main/aspect/br/unb/cic/iris/addressbook/model/: AddressBookEntry.java
iris-core/src/main/aspect/br/unb/cic/iris/addressbook/persistence/: FeatureAddressBookDAO.aj  IAddressBookDAO.java  InjectAddressBookDAO.aj
iris-core/src/main/aspect/br/unb/cic/iris/core/addressbook/: AddressBookFacade.java  FeatureAddressBook.aj
iris-core/src/main/aspect/br/unb/cic/iris/core/aspect/: CoreLoggingAspect.java
iris-core/src/main/aspect/br/unb/cic/iris/persistence/: InjectDAOFactory.aj  PersistenceFeature.aj
iris-core/src/main/aspect/br/unb/cic/iris/persistence/lucene/: FeatureAddressBookDAO.aj  FeatureTagDAO.aj
iris-core/src/main/aspect/br/unb/cic/iris/persistence/sqlite3/: FeatureAddressBookDAO.aj  FeatureTagDAO.aj
iris-core/src/main/aspect/br/unb/cic/iris/search/: SearchFeature.aj  Searcher.java
iris-core/src/main/aspect/br/unb/cic/iris/search/advanced/: SearchFeature.aj
iris-core/src/main/aspect/br/unb/cic/iris/search/simple/: SearchFeature.aj
iris-core/src/main/aspect/br/unb/cic/iris/tag/: TagManager.java
iris-core/src/main/aspect/br/unb/cic/iris/tag/model/: Tag.java
iris-core/src/main/aspect/br/unb/cic/iris/tag/persistence/: ITagDAO.java  InjectTagDAO.aj
iris-core/src/main/java/br/unb/cic/iris/command/manager/: BaseCommandManager.java
iris-core/src/main/java/br/unb/cic/iris/core/: FolderManager.java  Manager.java  SystemFacade.java  TagManager.java
iris-core/src/main/java/br/unb/cic/iris/core/model/: Tag.java  (+5 more)
iris-core/src/main/java/br/unb/cic/iris/mail/: EmailClient.java
iris-core/src/main/java/br/unb/cic/iris/persistence/: DAOFactory.java  IAddressBookDAO.java  IDAOFactory.java  IEmailDAO.java  IFolderDAO.java  ITagDAO.java
iris-core/src/main/java/br/unb/cic/iris/util/: HibernateUtil.java
iris-core/src/main/resources/: hibernate.cfg.xml  import.sql  persistence.properties
iris-core/src/test/java/br/unb/cic/iris/core/: TestAddressBook.java  TestAddressBookDAO.java  TestFolderDAO.java  TestFolderManager.java  TestSystemFacade.java  TestTagDAO.java  TestTagManager.java
iris-core/src/test/resources/: hibernate.cfg.xml  persistence.properties
(+108 files in other folders)
