provider.user=pedro@loopinc.com.br
provider.password=S41ump45
##TODO: arrumar uma forma de nao duplicar, 
## mas tratando diversos tipos de protocolos de transporte
mail.smtp.user=pedro@loopinc.com.br
mail.smtp.password=S41ump45