<?xml version="1.0" encoding="UTF-8" standalone="no"?>
	<featureModel chosenLayoutAlgorithm="1">
		<struct>
			<and mandatory="true" name="iris">
				<and mandatory="true" name="services">
					<feature mandatory="true" name="sendMessage"/>
					<feature mandatory="true" names="receiveMessage"/>
				</and>
				<feature name="addressBook"/>
				<or mandatory="true" name="persistence">
					<feature name="relational"/>
					<feature name="nonRelational"/>
				</or>
				<feature name="tagging"/>
				<or mandatory="false" name="search">
					<feature name="simpleSearch"/>
					<feature name="advancedSearch"/>
				</or>

			</and>
		</struct>
  <calculations Auto="true" Constraints="true" Features="true" Redundant="true"/>
		<comments/>
		<featureOrder userDefined="false"/>
	</featureModel>
